MainWindow.xaml

<Window x:Class="ZtiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aplayer="clr-namespace:AxAPlayer3Lib;assembly=AxInterop.APlayer3Lib"
        xmlns:local="clr-namespace:ZtiPlayer"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="ZtiPlayer" Height="720" Width="1080" Icon="logo.png" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged"      
        KeyDown="Window_KeyDown" Style="{StaticResource newStyle}" FontFamily="{StaticResource muyao}">
    <Window.Resources>
        <Storyboard x:Key="ShowVideoListAnimation">
            <DoubleAnimation Storyboard.TargetName="grid_List" Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="HideVideoListAnimation">
            <DoubleAnimation Storyboard.TargetName="grid_List" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.5"/>
        </Storyboard>

        <ContextMenu x:Key="contextMenu" Style="{StaticResource ContextMenuStyle}" ItemContainerStyle="{StaticResource StyleMenuItem}">
            <MenuItem Header="全屏" Name="menu_Fullscreen" Click="menu_Fullscreen_Click"/>
            <MenuItem Header="打开" ItemContainerStyle="{StaticResource StyleMenuItem}">
                <MenuItem Header="打开本地文件"  Click="menu_OpenLocal_Click"/>
                <MenuItem Header="打开网络URL"  Click="menu_OpenNetwork_Click"/>
            </MenuItem>
            <MenuItem Header="关闭" />
            <MenuItem Header="播放列表" ItemContainerStyle="{StaticResource StyleMenuItem}">
                <MenuItem Header="显示播放列表" />
                <MenuItem Header="隐藏播放列表" />
                <MenuItem Header="清除播放列表" Name="menu_ClearPlayList" Click="menu_ClearPlayList_Click"/>
                <Separator Style="{x:Null}"></Separator>
                <MenuItem Header="导出播放列表" />
                <MenuItem Header="导入播放列表" />
            </MenuItem>
            <Separator Style="{x:Null}"></Separator>
            <MenuItem Header="播放" ItemContainerStyle="{StaticResource StyleMenuItem}">
                <MenuItem Header="播放" Name="menu_Play" Click="menu_Play_Click"/>
                <MenuItem Header="暂停" Name="menu_Pause" Click="menu_Pause_Click"/>
                <MenuItem Header="停止" Name="menu_Stop" Click="menu_Stop_Click"/>
                <MenuItem Header="下一个" Name="menu_Next" Click="menu_Next_Click"/>
                <MenuItem Header="上一个" Name="menu_Previous" Click="menu_Previous_Click"/>
            </MenuItem>
            <MenuItem Header="播放速度" ItemContainerStyle="{StaticResource StyleMenuItem}">
                <MenuItem Header="慢速" Click="menu_PlaySpeed_Click"/>
                <MenuItem Header="正常" Click="menu_PlaySpeed_Click"/>
                <MenuItem Header="快速" Click="menu_PlaySpeed_Click"/>
            </MenuItem>
            <MenuItem Header="截图" Name="menu_Screenshot" Click="menu_Screenshot_Click"/>
            <MenuItem Header="文件属性" Name="menu_Property" Click="menu_Property_Click"/>
            <Separator Style="{x:Null}"></Separator>
            <MenuItem Header="播放器版本" ItemContainerStyle="{StaticResource StyleMenuItem}">
                <MenuItem Header="基础信息"  Click="menu_Version_Click"/>
                <MenuItem Header="详细信息" Click="menu_VersionDetail_Click"/>
            </MenuItem>
            
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost  x:Name="formhost">
                <winform:Panel x:Name="panel">
                    
                </winform:Panel>
            </WindowsFormsHost>

            <Grid Grid.Row="0" Panel.ZIndex="1" Background="White" Width="500" x:Name="gridhost">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                   
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <local:ImageButton Image="../Icon/video.png" Width="100" Height="100" VerticalAlignment="Center" x:Name="btn_OpenLocalFile" Click="btn_OpenLocalFile_Click"/>
                    <Label Content="打开本地文件" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <local:ImageButton Image="../Icon/cloud.png" Width="100" Height="100" VerticalAlignment="Center" x:Name="btn_OpenUrl" Click="btn_OpenUrl_Click"/>
                    <Label Content="打开网址" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Width="300" Background="Transparent" Name="grid_List">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <ListBox Width="300" Background="Transparent" BorderBrush="Transparent" Name="list_Video" MouseDoubleClick="list_Video_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <WrapPanel>
                                    <Label Height="25" VerticalContentAlignment="Center" Content="{Binding Name}" Foreground="{Binding  RelativeSource ={ RelativeSource Self},  Path=Foreground}" FontSize="15"/>
                                    <Label Height="25" VerticalAlignment="Center" Content="{Binding Duration}" Foreground="{Binding  RelativeSource ={ RelativeSource Self},  Path=Foreground}" />
                                </WrapPanel>
                                <Label Height="25" VerticalContentAlignment="Center" Content="{Binding Path}" FontSize="10" Foreground="{Binding  RelativeSource ={ RelativeSource Self},  Path=Foreground}" FontFamily="{StaticResource default}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu ItemContainerStyle="{StaticResource StyleMenuItem}" Style="{StaticResource ContextMenuStyle}" Name="contextmenu_VideoList" >
                            <MenuItem Header="播放选中文件" Name="menu_PlayChoose" Click="menu_PlayChoose_Click"/>
                            <MenuItem Header="删除选中文件" Name="menu_DeleteChoose" Click="menu_DeleteChoose_Click"/>
                            <MenuItem Header="打开文件位置" Name="menu_OpenFileLocation" Click="menu_OpenFileLocation_Click"/>
                            <MenuItem Header="文件属性" Click="menu_Property_Click"/>
                            <MenuItem Header="清空列表" Click="menu_ClearPlayList_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <WrapPanel Grid.Row="1">
                    <local:ImageButton Width="30" Height="30" HorizontalAlignment="Right" Image="../Icon/open.png" Margin="5,7,0,0" x:Name="btn_Open" Click="btn_Open_Click"/>
                    <Popup Placement="Top" PlacementTarget="{Binding ElementName=btn_Open}" StaysOpen="False" PopupAnimation="Fade" Name="popup_OpenMenu">
                        <StackPanel Background="White">
                            <MenuItem Header="打开本地文件" Name="menu_OpenLocal" Click="menu_OpenLocal_Click"/>
                            <MenuItem Header="打开网络文件" Name="menu_OpenNetwork" Click="menu_OpenNetwork_Click"/>
                        </StackPanel>
                    </Popup>
                </WrapPanel>

               
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Name="grid_Function" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Slider Margin="10,10,10,0" Height="10" Name="slider_Progress" Minimum="0" TickFrequency="1" Style="{StaticResource SliderStyle}"  Thumb.DragCompleted="slider_Progress_DragCompleted"></Slider>              
            </Grid>

            <Grid Grid.Row="1" >
                <Label HorizontalAlignment="Right" VerticalAlignment="Top"  Name="lbl_Duration" FontFamily="{StaticResource default}"/>
                <Label HorizontalAlignment="Left"  VerticalAlignment="Top"  Name="lbl_Elapsed" FontFamily="{StaticResource default}"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Name="lbl_BufferState" FontFamily="{StaticResource default}" Margin="80,0,0,0"/>

                <Grid Width="620">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <local:ImageButton Width="65" Height="65" Image="../Icon/play.png"  Click="btn_Pause_Click"  x:Name="btn_Pause"/>
                    <local:ImageButton Width="60" Height="60" Image="../Icon/previous.png" HorizontalAlignment="Left" x:Name="btn_PlayPrevious" Click="btn_PlayPrevious_Click"/>
                    <local:ImageButton Width="60" Height="60" Image="../Icon/next.png" HorizontalAlignment="Right" x:Name="btn_PlayNext" Click="btn_PlayNext_Click"/>

                    <local:ImageButton Width="50" Height="50" Image="../Icon/stop.png" HorizontalAlignment="Left" Grid.Column="1" x:Name="btn_Stop" Click="btn_Stop_Click" Margin="20,0,0,0"/>
                    <local:ImageButton Width="30" Height="30" Image="../Icon/sound.png" HorizontalAlignment="Left" Grid.Column="1" Margin="215,0,0,0" x:Name="btn_Volume" Click="btn_Volume_Click"/>
                    <Slider Width="120" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Name="slider_Volume" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="slider_Volume_DragCompleted" ToolTip="{Binding ElementName=slider_Volume,Path=Value}" Style="{StaticResource SliderForVolumeStyle}"/>
                </Grid>

                <local:ImageButton Width="60" Height="60" HorizontalAlignment="Right" Image="../Icon/list.png" Margin="0,0,10,0" x:Name="btn_List" Click="ImageButton_Click"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
