MainWindow.xaml

<Window x:Class="ZtiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aplayer="clr-namespace:AxAPlayer3Lib;assembly=AxInterop.APlayer3Lib"
        xmlns:local="clr-namespace:ZtiPlayer"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="ZtiPlayer" Height="720" Width="1080" Icon="logo.png" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged"      
        KeyDown="Window_KeyDown" Style="{StaticResource newStyle}">
    <Window.Resources>
        <Storyboard x:Key="ShowVideoListAnimation">
            <DoubleAnimation Storyboard.TargetName="grid_List" Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="HideVideoListAnimation">
            <DoubleAnimation Storyboard.TargetName="grid_List" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost>
                <winform:Panel x:Name="panel">
                    
                </winform:Panel>
            </WindowsFormsHost>

            <Grid Grid.Column="1" Width="300" Background="Transparent" Name="grid_List">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <ListBox Width="300" Background="Transparent" BorderBrush="Transparent" Name="list_Video" MouseDoubleClick="list_Video_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Height="25" VerticalContentAlignment="Center" Content="{Binding Name}" Foreground="{Binding  RelativeSource ={ RelativeSource Self},  Path=Foreground}"/>
                                <Label Height="25" VerticalContentAlignment="Center" Content="{Binding Url}" FontSize="10" Foreground="{Binding  RelativeSource ={ RelativeSource Self},  Path=Foreground}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <WrapPanel Grid.Row="1">
                    <local:ImageButton Width="30" Height="30" HorizontalAlignment="Right" Image="../Icon/open.png" Margin="5,7,0,0" x:Name="btn_Open" Click="btn_Open_Click"/>
                    <Popup Placement="Top" PlacementTarget="{Binding ElementName=btn_Open}" StaysOpen="False" PopupAnimation="Fade" Name="popup_OpenMenu">
                        <StackPanel Background="White">
                            <MenuItem Header="打开本地文件" Name="menu_OpenLocal" Click="menu_OpenLocal_Click"/>
                            <MenuItem Header="打开网络文件" Name="menu_OpenNetwork" Click="menu_OpenNetwork_Click"/>
                        </StackPanel>
                    </Popup>
                </WrapPanel>

               
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Name="grid_Function" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Slider Margin="10,10,10,0" Name="slider_Progress" Minimum="0" TickFrequency="1"  Thumb.DragCompleted="slider_Progress_DragCompleted"></Slider>              
            </Grid>

            <Grid Grid.Row="1" >
                <Label HorizontalAlignment="Right" VerticalAlignment="Top"  Name="lbl_Duration"/>
                <Label HorizontalAlignment="Left"  VerticalAlignment="Top"  Name="lbl_Elapsed"/>

                <Grid Width="620">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <local:ImageButton Width="65" Height="65" Image="../Icon/play.png"  Click="btn_Pause_Click"  x:Name="btn_Pause"/>
                    <local:ImageButton Width="60" Height="60" Image="../Icon/previous.png" HorizontalAlignment="Left" />
                    <local:ImageButton Width="60" Height="60" Image="../Icon/next.png" HorizontalAlignment="Right"/>

                    <local:ImageButton Width="50" Height="50" Image="../Icon/stop.png" HorizontalAlignment="Left" Grid.Column="1" x:Name="btn_Stop" Click="btn_Stop_Click" Margin="20,0,0,0"/>
                    <local:ImageButton Width="30" Height="30" Image="../Icon/sound.png" HorizontalAlignment="Left" Grid.Column="1" Margin="215,0,0,0" x:Name="btn_Volume" Click="btn_Volume_Click"/>
                    <Slider Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Name="slider_Volume" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="slider_Volume_DragCompleted"/>
                </Grid>
                
                

                <Grid Width="600">                                               
                    <Label HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Name="lbl_BufferState"/>
                </Grid>

                <local:ImageButton Width="60" Height="60" HorizontalAlignment="Right" Image="../Icon/list.png" Margin="0,0,10,0" x:Name="btn_List" Click="ImageButton_Click"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
