OpenURLDialog.xaml

<Window x:Class="ZtiPlayer.OpenURLDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZtiPlayer"
        mc:Ignorable="d"
        Title="打开Url" Height="190" Width="500" WindowStartupLocation="CenterScreen" Style="{StaticResource newStyle}" ResizeMode="NoResize" FontFamily="{StaticResource muyao}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" FontSize="15">输入网络Url路径，当前支持http,https,ftp等协议</Label>
        <ComboBox Grid.Row="1" IsEditable="True" VerticalContentAlignment="Center" FontSize="15" Margin="25,9" FontFamily="{StaticResource default}" Name="combox_Url"></ComboBox>

        <Canvas Grid.Row="2">
            <Button Width="88" Height="30" Content="确定" Canvas.Right="120" Canvas.Top="10" FontSize="15" Style="{StaticResource ButtonStyle}" Name="btn_OK" IsDefault="True" Click="btn_OK_Click"/>
            <Button Width="88" Height="30" Content="取消" Canvas.Right="20" Canvas.Top="10" FontSize="15" Style="{StaticResource ButtonStyle}" Name="btn_Cancel" IsCancel="True" Click="btn_Cancel_Click"/>
        </Canvas>
    </Grid>
</Window>
