Resources/Str/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:str="clr-namespace:System;assembly=mscorlib">

    <str:String x:Key="MainWindow.Title">ZtiPlayer</str:String>

    <str:String x:Key="Player.ContextMenu.FullScreen">全屏</str:String>
    <str:String x:Key="Player.ContextMenu.Open">打开</str:String>
    <str:String x:Key="Player.ContextMenu.OpenLocalFile">打开本地文件</str:String>
    <str:String x:Key="Player.ContextMenu.OpenUrl">打开网络URL</str:String>
    <str:String x:Key="Player.ContextMenu.Close">关闭</str:String>
    <str:String x:Key="Player.ContextMenu.PlayList">播放列表</str:String>
    <str:String x:Key="Player.ContextMenu.ShowPlayList">显示播放列表</str:String>
    <str:String x:Key="Player.ContextMenu.HidePlayList">隐藏播放列表</str:String>
    <str:String x:Key="Player.ContextMenu.ClearPlayList">清除播放列表</str:String>
    <str:String x:Key="Player.ContextMenu.ExportPlayList">导出播放列表</str:String>
    <str:String x:Key="Player.ContextMenu.ImportPlayList">导入播放列表</str:String>
    <str:String x:Key="Player.ContextMenu.Play">播放</str:String>
    <str:String x:Key="Player.ContextMenu.Pause">暂停</str:String>
    <str:String x:Key="Player.ContextMenu.Stop">停止</str:String>
    <str:String x:Key="Player.ContextMenu.Next">下一个</str:String>
    <str:String x:Key="Player.ContextMenu.Previous">上一个</str:String>
    <str:String x:Key="Player.ContextMenu.SpeedUp">快进</str:String>
    <str:String x:Key="Player.ContextMenu.SpeedNormal">正常</str:String>
    <str:String x:Key="Player.ContextMenu.Speed1_2Times">1.2X</str:String>
    <str:String x:Key="Player.ContextMenu.Speed1_5Times">1.5X</str:String>
    <str:String x:Key="Player.ContextMenu.Speed2Times">2.0X</str:String>
    <str:String x:Key="Player.ContextMenu.Speed4Times">4.0X</str:String>
    <str:String x:Key="Player.ContextMenu.Speed8Times">8.0X</str:String>
    <str:String x:Key="Player.ContextMenu.Speed16Times">16.0X</str:String>
    <str:String x:Key="Player.ContextMenu.Screenshot">截图</str:String>
    <str:String x:Key="Player.ContextMenu.FileProperty">文件属性</str:String>

    <str:String x:Key="Func.OpenLocal">打开本地文件</str:String>
    <str:String x:Key="Func.OpenUrl">打开网址</str:String>

    <str:String x:Key="Player.List.PlayChoose">播放选中文件</str:String>
    <str:String x:Key="Player.List.DeleteChoose">删除选中文件</str:String>
    <str:String x:Key="Player.List.OpenFileLocation">打开文件位置</str:String>
    <str:String x:Key="Player.List.FileProperty">文件属性</str:String>
    <str:String x:Key="Player.List.ClearList">清空列表</str:String>
    
</ResourceDictionary>