src/ZtiPlayer/Resources/Str/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:str="clr-namespace:System;assembly=mscorlib">
    <str:String x:Key="MainWindow.Title">ZtiPlayer</str:String>

    <str:String x:Key="Player.ContextMenu.FullScreen">FullScreen</str:String>
    <str:String x:Key="Player.ContextMenu.Open">Open</str:String>
    <str:String x:Key="Player.ContextMenu.OpenLocalFile">Open Local File</str:String>
    <str:String x:Key="Player.ContextMenu.OpenUrl">Open Url</str:String>
    <str:String x:Key="Player.ContextMenu.Close">Close</str:String>
    <str:String x:Key="Player.ContextMenu.PlayList">PlayList</str:String>
    <str:String x:Key="Player.ContextMenu.ShowPlayList">Show Playlist</str:String>
    <str:String x:Key="Player.ContextMenu.HidePlayList">Hide Playlist</str:String>
    <str:String x:Key="Player.ContextMenu.ClearPlayList">Clear Playlist</str:String>
    <str:String x:Key="Player.ContextMenu.ExportPlayList">Export Playlist</str:String>
    <str:String x:Key="Player.ContextMenu.ImportPlayList">Import Playlist</str:String>
    <str:String x:Key="Player.ContextMenu.Play">Play</str:String>
    <str:String x:Key="Player.ContextMenu.Pause">Pause</str:String>
    <str:String x:Key="Player.ContextMenu.Stop">Stop</str:String>
    <str:String x:Key="Player.ContextMenu.Next">Next</str:String>
    <str:String x:Key="Player.ContextMenu.Previous">Previous</str:String>
    <str:String x:Key="Player.ContextMenu.SpeedUp">Speedup</str:String>
    <str:String x:Key="Player.ContextMenu.SpeedNormal">Normal Speed</str:String>
    <str:String x:Key="Player.ContextMenu.Speed1_2Times">1.2 Times Speed</str:String>
    <str:String x:Key="Player.ContextMenu.Speed1_5Times">1.5 Times Speed</str:String>
    <str:String x:Key="Player.ContextMenu.Speed2Times">2.0 Times Speed</str:String>
    <str:String x:Key="Player.ContextMenu.Speed4Times">4.0 Times Speed</str:String>
    <str:String x:Key="Player.ContextMenu.Speed8Times">8.0 Times Speed</str:String>
    <str:String x:Key="Player.ContextMenu.Speed16Times">16.0 Times Speed</str:String>
    <str:String x:Key="Player.ContextMenu.Screenshot">Screenshot</str:String>
    <str:String x:Key="Player.ContextMenu.FileProperty">File Property</str:String>

    <str:String x:Key="Func.OpenLocal">Open Local File</str:String>
    <str:String x:Key="Func.OpenUrl">Open Url</str:String>

    <str:String x:Key="Player.List.PlayChoosed">Play Choosed</str:String>
    <str:String x:Key="Player.List.DeleteChoosed">Delete Choosed</str:String>
    <str:String x:Key="Player.List.OpenFileLocation">Open File Location</str:String>
    <str:String x:Key="Player.List.FileProperty">File Property</str:String>
    <str:String x:Key="Player.List.ClearList">Clear Playlist</str:String>
</ResourceDictionary>